<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfd-Ok-F5V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-ur-vmh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-Fa-IQr">
                                        <rect key="frame" x="38" y="218.33333333333326" width="317" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="떠벌림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-nb-E4c">
                                        <rect key="frame" x="144" y="532" width="104" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공유하고 함께 성장하는 목표 달성 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-8i-tae">
                                        <rect key="frame" x="27" y="604" width="338" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-HP-1cr">
                                        <rect key="frame" x="8" y="703" width="377" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="kakaoLogin"/>
                                        <connections>
                                            <action selector="kakaoLoginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shJ-Sv-S4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019608500000003" green="0.30196079609999998" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDw-ur-vmh" secondAttribute="trailing" id="0Pm-MD-ns6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDw-ur-vmh" secondAttribute="bottom" id="BqD-b1-Z1B"/>
                            <constraint firstItem="UDw-ur-vmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SsR-eP-Y74"/>
                            <constraint firstItem="UDw-ur-vmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGQ-SY-XOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--목표 설정하기-->
        <scene sceneID="UsV-bc-eAO">
            <objects>
                <viewController storyboardIdentifier="SettingGoalStoryboard" title="목표 설정하기" id="7T5-qh-ugA" customClass="SettingGoal" customModule="Profess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9D-3H-KDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-W9-GYl">
                                <rect key="frame" x="19.999999999999996" y="129" width="61.666666666666657" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.30588235289999999" green="0.28235294119999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 제목을 입력해주세요 (10자 제한)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-mN-a9G">
                                <rect key="frame" x="15" y="151.66666666666666" width="363" height="68.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-BV-xHs">
                                <rect key="frame" x="15" y="203.33333333333334" width="363" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jb6-r2-WuC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-sa-7Qt">
                                <rect key="frame" x="20" y="304.33333333333331" width="79" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.30588235289999999" green="0.28235294119999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-Mp-STk">
                                <rect key="frame" x="20" y="487" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.30588235294117649" green="0.28235294117647058" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 단계 수를 입력해주세요 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-bE-DL0">
                                <rect key="frame" x="15" y="342" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-l4-Ww0">
                                <rect key="frame" x="15" y="386" width="363" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qc5-zL-kI9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-F7-lGm">
                                <rect key="frame" x="20" y="665.33333333333337" width="353" height="33.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="목표 생성하기"/>
                                <connections>
                                    <action selector="showSettingDetailView:" destination="7T5-qh-ugA" eventType="touchUpInside" id="Pbw-vL-OIN"/>
                                    <segue destination="S0h-Wn-x0q" kind="show" id="7P2-GI-0sb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-td-EHR">
                                <rect key="frame" x="30" y="537.66666666666663" width="25" height="22"/>
                                <color key="tintColor" red="0.30588235294117649" green="0.28235294117647058" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7LS-hg-BQe"/>
                                    <constraint firstAttribute="width" secondItem="MIM-td-EHR" secondAttribute="height" multiplier="1:1" id="7an-RP-tzG"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-S5-Cvp">
                                <rect key="frame" x="60" y="531" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="0hK-tl-nNq"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="setDate:" destination="7T5-qh-ugA" eventType="valueChanged" id="GqN-bx-bu7"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-mC-grz">
                                <rect key="frame" x="232" y="536" width="25" height="24"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.28235294119999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgr-mC-grz" secondAttribute="height" multiplier="1:1" id="NWj-8L-i0d"/>
                                    <constraint firstAttribute="width" constant="25" id="o7F-er-Pfd"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-tI-oxR">
                                <rect key="frame" x="262" y="531" width="101" height="35"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="setTime:" destination="7T5-qh-ugA" eventType="valueChanged" id="JHR-CG-LnM"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-SX-WZM">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="목표 설정하기" id="TjM-t3-848"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="733-dd-ojZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olf-W9-GYl" firstAttribute="top" secondItem="733-dd-ojZ" secondAttribute="top" constant="70" id="30B-ez-qEa"/>
                            <constraint firstItem="kHN-l4-Ww0" firstAttribute="leading" secondItem="Oq4-bE-DL0" secondAttribute="leading" id="8Xq-TR-LY9"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="TIS-tI-oxR" secondAttribute="trailing" constant="30" id="98K-L7-oP6"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="Oq4-bE-DL0" secondAttribute="trailing" constant="15" id="9dY-Gp-UA2"/>
                            <constraint firstItem="5Ae-BV-xHs" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="15" id="Avx-dg-CSe"/>
                            <constraint firstItem="MIM-td-EHR" firstAttribute="top" secondItem="XBs-Mp-STk" secondAttribute="bottom" constant="20" id="BBK-8k-Lar"/>
                            <constraint firstItem="Olf-W9-GYl" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="20" id="CYK-9e-T9q"/>
                            <constraint firstItem="XBs-Mp-STk" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="20" id="D3Z-0Z-RQj"/>
                            <constraint firstItem="Oq4-bE-DL0" firstAttribute="centerX" secondItem="733-dd-ojZ" secondAttribute="centerX" id="DU7-WJ-5pC"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Olf-W9-GYl" secondAttribute="trailing" symbolic="YES" id="ExV-h0-UXs"/>
                            <constraint firstItem="MIM-td-EHR" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="30" id="GLc-gk-esB"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="Rbd-mN-a9G" secondAttribute="trailing" constant="15" id="H0S-UD-OKG"/>
                            <constraint firstItem="Oq4-bE-DL0" firstAttribute="top" secondItem="2CG-sa-7Qt" secondAttribute="bottom" constant="10" id="HOe-Ru-OxN"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBs-Mp-STk" secondAttribute="trailing" symbolic="YES" id="IXA-xL-Ggp"/>
                            <constraint firstItem="TIS-tI-oxR" firstAttribute="top" secondItem="XBs-Mp-STk" secondAttribute="bottom" constant="15" id="KMt-mU-hhM"/>
                            <constraint firstItem="kHN-l4-Ww0" firstAttribute="top" secondItem="Oq4-bE-DL0" secondAttribute="bottom" constant="10" id="MeX-YA-dMD"/>
                            <constraint firstItem="Rbd-mN-a9G" firstAttribute="top" secondItem="Olf-W9-GYl" secondAttribute="bottom" constant="-5" id="QN8-eT-xWv"/>
                            <constraint firstItem="2CG-sa-7Qt" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="20" id="U29-6w-Dfn"/>
                            <constraint firstItem="kHN-l4-Ww0" firstAttribute="trailing" secondItem="Oq4-bE-DL0" secondAttribute="trailing" id="W5l-NU-7LP"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="2CG-sa-7Qt" secondAttribute="trailing" constant="294" id="X6l-vD-jSO"/>
                            <constraint firstItem="Qgr-mC-grz" firstAttribute="top" secondItem="XBs-Mp-STk" secondAttribute="bottom" constant="20" id="Y57-LP-d1x"/>
                            <constraint firstItem="rbp-S5-Cvp" firstAttribute="top" secondItem="XBs-Mp-STk" secondAttribute="bottom" constant="15" id="Yjc-1B-N0i"/>
                            <constraint firstItem="Oq4-bE-DL0" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="15" id="Ynr-gw-kWq"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="5Ae-BV-xHs" secondAttribute="trailing" constant="15" id="Zp5-GT-FvZ"/>
                            <constraint firstItem="5Ae-BV-xHs" firstAttribute="top" secondItem="Rbd-mN-a9G" secondAttribute="bottom" constant="-17" id="bVO-7M-h5u"/>
                            <constraint firstItem="kTe-F7-lGm" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="20" id="dcE-yH-33W"/>
                            <constraint firstItem="Qgr-mC-grz" firstAttribute="leading" secondItem="rbp-S5-Cvp" secondAttribute="trailing" constant="60" id="eBt-Vn-Pge"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="bottom" secondItem="kTe-F7-lGm" secondAttribute="bottom" constant="70" id="fVh-43-pjx"/>
                            <constraint firstItem="Qgr-mC-grz" firstAttribute="centerY" secondItem="rbp-S5-Cvp" secondAttribute="centerY" id="hXv-hF-3Ee"/>
                            <constraint firstItem="Rbd-mN-a9G" firstAttribute="leading" secondItem="733-dd-ojZ" secondAttribute="leading" constant="15" id="itW-SQ-7Pw"/>
                            <constraint firstItem="2CG-sa-7Qt" firstAttribute="top" secondItem="5Ae-BV-xHs" secondAttribute="bottom" constant="100" id="jN6-LI-0Nr"/>
                            <constraint firstItem="XBs-Mp-STk" firstAttribute="top" secondItem="kHN-l4-Ww0" secondAttribute="bottom" constant="100" id="kbj-JX-w9Y"/>
                            <constraint firstItem="Qgr-mC-grz" firstAttribute="centerY" secondItem="TIS-tI-oxR" secondAttribute="centerY" id="lln-Gy-gWB"/>
                            <constraint firstItem="TIS-tI-oxR" firstAttribute="leading" secondItem="Qgr-mC-grz" secondAttribute="trailing" constant="5" id="o3I-lX-bWv"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="trailing" secondItem="kTe-F7-lGm" secondAttribute="trailing" constant="20" id="p86-GV-9cU"/>
                            <constraint firstItem="rbp-S5-Cvp" firstAttribute="leading" secondItem="MIM-td-EHR" secondAttribute="trailing" constant="5" id="qED-db-Lj4"/>
                            <constraint firstItem="733-dd-ojZ" firstAttribute="bottom" secondItem="kHN-l4-Ww0" secondAttribute="bottom" constant="382" id="qUR-hP-cdq"/>
                            <constraint firstAttribute="bottom" secondItem="TIS-tI-oxR" secondAttribute="bottom" constant="286" id="r8o-Ia-iec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="challenger" image="person.fill" catalog="system" id="xTk-4c-Ven"/>
                    <connections>
                        <outlet property="createGoalButton" destination="kTe-F7-lGm" id="upW-b3-jUH"/>
                        <outlet property="finalDate" destination="rbp-S5-Cvp" id="vRz-cT-EWH"/>
                        <outlet property="finalTime" destination="TIS-tI-oxR" id="O8l-pP-2HV"/>
                        <outlet property="goalTitle" destination="Rbd-mN-a9G" id="KwZ-5D-8ug"/>
                        <outlet property="numSteps" destination="Oq4-bE-DL0" id="LIs-w3-fxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dso-ZE-hTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Mvr-aC-lrz"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-2.1126760563380285"/>
        </scene>
        <!--Setting Detail-->
        <scene sceneID="Pmd-hZ-JuP">
            <objects>
                <viewController id="S0h-Wn-x0q" customClass="SettingDetail" customModule="Profess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eW-kn-eVS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-EJ-VwH">
                                <rect key="frame" x="0.0" y="37" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0YO-RD-f6U"/>
                                </constraints>
                                <items>
                                    <navigationItem title="세부사항 설정하기" id="mfg-kU-48S"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-0c-9bv">
                                <rect key="frame" x="0.0" y="81" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-jg-ivw">
                                <rect key="frame" x="20" y="700" width="353" height="33.666666666666515"/>
                                <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="목표 시작하기"/>
                                <connections>
                                    <action selector="showSettingDetailView:" destination="7T5-qh-ugA" eventType="touchUpInside" id="3NJ-Wo-LFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8P-Qt-GXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwv-jg-ivw" firstAttribute="leading" secondItem="D8P-Qt-GXj" secondAttribute="leading" constant="20" id="5v9-bh-3bE"/>
                            <constraint firstItem="Yiy-EJ-VwH" firstAttribute="leading" secondItem="8CS-0c-9bv" secondAttribute="leading" id="EPK-Re-kt6"/>
                            <constraint firstItem="D8P-Qt-GXj" firstAttribute="trailing" secondItem="8CS-0c-9bv" secondAttribute="trailing" id="FZJ-lA-jHl"/>
                            <constraint firstItem="8CS-0c-9bv" firstAttribute="leading" secondItem="D8P-Qt-GXj" secondAttribute="leading" id="ItV-QD-iO9"/>
                            <constraint firstItem="Yiy-EJ-VwH" firstAttribute="trailing" secondItem="8CS-0c-9bv" secondAttribute="trailing" id="OeJ-k5-ZTW"/>
                            <constraint firstItem="Yiy-EJ-VwH" firstAttribute="top" secondItem="D8P-Qt-GXj" secondAttribute="top" constant="37" id="PvL-Td-Oe7"/>
                            <constraint firstItem="Qwv-jg-ivw" firstAttribute="top" secondItem="8CS-0c-9bv" secondAttribute="bottom" constant="55" id="QfQ-lg-nlT"/>
                            <constraint firstItem="D8P-Qt-GXj" firstAttribute="bottom" secondItem="8CS-0c-9bv" secondAttribute="bottom" constant="197" id="fPM-bg-pIC"/>
                            <constraint firstItem="8CS-0c-9bv" firstAttribute="top" secondItem="Yiy-EJ-VwH" secondAttribute="bottom" id="nTU-LW-JhU"/>
                            <constraint firstItem="Qwv-jg-ivw" firstAttribute="centerX" secondItem="8CS-0c-9bv" secondAttribute="centerX" id="uKA-G6-fiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7th-CC-dbQ"/>
                    <connections>
                        <outlet property="detailCard" destination="8CS-0c-9bv" id="Mgk-Rz-mlf"/>
                        <outlet property="detailCardTable" destination="8CS-0c-9bv" id="YjO-3z-Pvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sid-9H-XQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.2213740458014" y="0.0"/>
        </scene>
        <!--watchar-->
        <scene sceneID="GOs-Pr-5Fu">
            <objects>
                <viewController restorationIdentifier="WatchHomeViewController" storyboardIdentifier="WatchHomeViewController" id="mn5-uX-0UD" customClass="WatchHomeViewController" customModule="Profess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzo-eK-SBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40D-VT-c50">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="5Pd-0h-fNq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="70L-CF-klq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="by4-wG-7sL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="by4-wG-7sL" firstAttribute="bottom" secondItem="70L-CF-klq" secondAttribute="bottom" id="68h-Kb-0Sq"/>
                            <constraint firstItem="40D-VT-c50" firstAttribute="leading" secondItem="by4-wG-7sL" secondAttribute="leading" id="74A-aj-Arm"/>
                            <constraint firstItem="40D-VT-c50" firstAttribute="top" secondItem="by4-wG-7sL" secondAttribute="top" id="T5X-7H-xrk"/>
                            <constraint firstItem="40D-VT-c50" firstAttribute="trailing" secondItem="by4-wG-7sL" secondAttribute="trailing" id="YMr-0D-67z"/>
                            <constraint firstItem="70L-CF-klq" firstAttribute="leading" secondItem="by4-wG-7sL" secondAttribute="leading" id="d2o-1e-RRu"/>
                            <constraint firstItem="by4-wG-7sL" firstAttribute="trailing" secondItem="70L-CF-klq" secondAttribute="trailing" id="wWR-Nn-F2X"/>
                            <constraint firstItem="70L-CF-klq" firstAttribute="top" secondItem="40D-VT-c50" secondAttribute="bottom" id="xKX-ee-OTL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="watchar" image="eyes" catalog="system" id="Sdu-ne-CUM"/>
                    <navigationItem key="navigationItem" id="M0c-qB-Ito"/>
                    <connections>
                        <outlet property="StepTableView" destination="70L-CF-klq" id="rtx-Te-6ph"/>
                        <outlet property="TitleNavigationBar" destination="40D-VT-c50" id="bAo-Ar-yfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-Ow-adL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="765"/>
        </scene>
        <!--Add Challenger View Controller-->
        <scene sceneID="lJU-OC-Ls9">
            <objects>
                <viewController restorationIdentifier="AddChallengerViewController" storyboardIdentifier="AddChallengerViewController" id="SdX-LB-wqc" customClass="AddChallengerViewController" customModule="Profess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jk-tF-at9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-43-f6g">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="챌린지 추가하기" id="ARk-J5-Oq5"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대받은 코드를 입력하여 챌린지를 추가해보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-3D-f7c">
                                <rect key="frame" x="88.666666666666686" y="113" width="216" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30196079609999998" green="0.2823529541" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Jv-jYY">
                                <rect key="frame" x="20" y="144" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.30196079609999998" green="0.2823529541" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-pj-Huh">
                                <rect key="frame" x="21" y="179" width="351" height="34"/>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-Za-c2U">
                                <rect key="frame" x="21" y="750" width="351" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pwn-2S-lb5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="초대 링크로 참가하기">
                                    <color key="baseBackgroundColor" red="0.92156863209999995" green="0.29803922770000002" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="attendInviteCodeButtonTapped:" destination="SdX-LB-wqc" eventType="touchUpInside" id="dZA-Ga-nJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대 코드는 ~~~~..와 같은 형태여야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-4p-Ruw">
                                <rect key="frame" x="21" y="227" width="196.66666666666666" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56078433989999998" green="0.56078433989999998" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trc-hL-1NV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axf-Jv-jYY" firstAttribute="top" secondItem="6od-43-f6g" secondAttribute="bottom" constant="41" id="09a-1C-mx0"/>
                            <constraint firstItem="trc-hL-1NV" firstAttribute="trailing" secondItem="8qf-pj-Huh" secondAttribute="trailing" constant="21" id="CHB-yw-KTZ"/>
                            <constraint firstItem="BU3-4p-Ruw" firstAttribute="leading" secondItem="trc-hL-1NV" secondAttribute="leading" constant="21" id="Ch4-di-Bcq"/>
                            <constraint firstItem="7MZ-3D-f7c" firstAttribute="top" secondItem="6od-43-f6g" secondAttribute="bottom" constant="10" id="EhF-6B-yON"/>
                            <constraint firstItem="6od-43-f6g" firstAttribute="top" secondItem="trc-hL-1NV" secondAttribute="top" id="Iao-Lr-DRK"/>
                            <constraint firstItem="6od-43-f6g" firstAttribute="leading" secondItem="trc-hL-1NV" secondAttribute="leading" id="VFN-jO-wLM"/>
                            <constraint firstItem="6od-43-f6g" firstAttribute="trailing" secondItem="trc-hL-1NV" secondAttribute="trailing" id="aad-F7-Aw6"/>
                            <constraint firstItem="8qf-pj-Huh" firstAttribute="leading" secondItem="trc-hL-1NV" secondAttribute="leading" constant="21" id="bbw-7G-Hwl"/>
                            <constraint firstItem="8qf-pj-Huh" firstAttribute="top" secondItem="Axf-Jv-jYY" secondAttribute="bottom" constant="14" id="cYa-Kx-1U6"/>
                            <constraint firstItem="oOm-Za-c2U" firstAttribute="leading" secondItem="trc-hL-1NV" secondAttribute="leading" constant="21" id="fCu-Ja-gTd"/>
                            <constraint firstItem="trc-hL-1NV" firstAttribute="trailing" secondItem="oOm-Za-c2U" secondAttribute="trailing" constant="21" id="fFz-1v-hwx"/>
                            <constraint firstItem="7MZ-3D-f7c" firstAttribute="centerX" secondItem="trc-hL-1NV" secondAttribute="centerX" id="gGW-0m-RUv"/>
                            <constraint firstItem="BU3-4p-Ruw" firstAttribute="top" secondItem="8qf-pj-Huh" secondAttribute="bottom" constant="14" id="qht-9Z-qVT"/>
                            <constraint firstItem="trc-hL-1NV" firstAttribute="bottom" secondItem="oOm-Za-c2U" secondAttribute="bottom" constant="21" id="vbE-5a-ULM"/>
                            <constraint firstItem="Axf-Jv-jYY" firstAttribute="leading" secondItem="trc-hL-1NV" secondAttribute="leading" constant="20" id="xDg-V5-YMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExplainLabel" destination="7MZ-3D-f7c" id="ZfN-dE-l9S"/>
                        <outlet property="attendInviteCodeButton" destination="oOm-Za-c2U" id="XgQ-7C-v94"/>
                        <outlet property="inputInviteCodeTextField" destination="8qf-pj-Huh" id="SU5-l0-ta6"/>
                        <outlet property="inviteCodeExplainLabel" destination="BU3-4p-Ruw" id="Tfn-tR-POf"/>
                        <outlet property="inviteCodeLabel" destination="Axf-Jv-jYY" id="OIV-16-Nre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d4-be-Yg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lsT-y3-Afo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qfd-Ok-F5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5r-l6-8ih">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20392158630000001" green="0.20392158630000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7T5-qh-ugA" kind="relationship" relationship="viewControllers" id="nCy-bH-1Wi"/>
                        <segue destination="mn5-uX-0UD" kind="relationship" relationship="viewControllers" id="jxp-ha-7hs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-Kp-Qsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="kakaoLogin" width="183" height="45"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
